UI/landing.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")


        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap', rel='stylesheet')
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
        title Document
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet", href="../../../sass/landing.css")
    body 
        header.header
            .header__container
                .header__logo 
                    img(src="https://play-lh.googleusercontent.com/DTzWtkxfnKwFO3ruybY1SKjJQnLYeuK3KmQmwV5OQ3dULr5iXxeEtzBLceultrKTIUTr", alt="Logo img")
                .header__nav
                    .navigation
                        ul.navigation__list 
                            li.navigation__item 
                                a(href="#about-us") About Us
                            li.navigation__item 
                                a(href="#solutions") Solution
                            li.navigation__item 
                                a(href="#ourworks") Our Works 
                            li.navigation__item 
                                a(href="#members") Members
                            li.navigation__item 
                                a(href="#contact") Contact
        .about-us#about-us 
            swiper-container.mySwiper(style='--swiper-navigation-color: #fff; --swiper-pagination-color: #fff' speed='1500' parallax='true' autoplay='true' delay='2000' loop='true')
                .parallax-bg(slot='container-start' style='' data-swiper-parallax='-23%')
                mixin swiperElement(title,subtitle,text)
                    swiper-slide
                        .title(data-swiper-parallax='-300')= title
                        .subtitle(data-swiper-parallax='-200')= subtitle
                        .text(data-swiper-parallax='-100')
                        p= text 
                +swiperElement('Slide 1','Subtitle','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.')
                +swiperElement('Slide 2','Subtitle','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.')
                +swiperElement('Slide 3','Subtitle','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.')
                +swiperElement('Slide 4','Subtitle','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.')
                +swiperElement('Slide 5','Subtitle','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.')
                
                    
        .solutions#solutions
            .solutions__tittle  
                .solutions__heading Solution
                .solutions__content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .solution__list 
                mixin solution(number,heading, element1, element2, element3, element4)
                    .solution 
                        .solution__wrapper 
                            p.solution__number= number
                            .solution__heading= heading
                            .solution__group 
                                p= element1
                                p= element2
                                if(element3)
                                    p= element3
                                if(element4)
                                    p= element4
                
                +solution('01.',' Strategy & Creative','Digital Maketing strategy','Brand Positioning','Creative Development')
                +solution('02.'," SNS","Social Content","Social Media","Social Listening & Insights")
                +solution('03.'," Web & app","Website & Mobile Application","UI/UX Development")
                +solution("04."," Digital activation","Creative Strategy","Digital Campaign","KOL/Buzzers")
                +solution("05."," Data Marketing","Data Management Platform","System Integration","Data Analysis", "Costumer Data Visualization")
        .ourWorks#ourworks
            .ourWorks__heading Our Works
            swiper-container.mySwiper(pagination="true" pagination-clickable="true" navigation="true" loop="true" space-between='0' slides-per-view='3'  speed='1500'  autoplay='true' delay='2000')
                mixin slideElement(producImg, productName)
                    swiper-slide
                        .product
                            img.product__img(src= producImg, alt="Product Image")
                            p.product__name= productName 
                +slideElement('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80','Tên sản phẩm')
                +slideElement('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80','Tên sản phẩm')
                +slideElement('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80','Tên sản phẩm')
                +slideElement('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80','Tên sản phẩm')
                +slideElement('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80','Tên sản phẩm')
        .members#members
            .container 
                .row 
                    .col.col-sm-12.col-md-4
                        .members__title 
                            .container
                                h3 Key Member
                    .col.col-sm-12.col-md-8

                        .members__list 
                            swiper-container(class="mySwiper" autoplay='true' speed='1500' delay='2000' )
                                mixin memberElement(memberImg, memberName, memberJob, memberDescription)
                                    swiper-slide 
                                        .member 
                                            .container 
                                                img.member__img(src= memberImg, alt="Member Image")
                                                .member__infomation 
                                                    p.member__name= memberName 
                                                    p.member__job= memberJob
                                                    p.member__description= memberDescription   
                                +memberElement("https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ywdo0sdjMtIAX-mptH5&_nc_ht=scontent.fdad1-3.fna&oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&oe=64135501","Member Name","Member Job","Member Description Member Description Member Description Member Description Member Description Member Description")       
                                +memberElement("https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ywdo0sdjMtIAX-mptH5&_nc_ht=scontent.fdad1-3.fna&oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&oe=64135501","Member Name","Member Job","Member Description Member Description Member Description Member Description Member Description Member Description")       
                                +memberElement("https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ywdo0sdjMtIAX-mptH5&_nc_ht=scontent.fdad1-3.fna&oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&oe=64135501","Member Name","Member Job","Member Description Member Description Member Description Member Description Member Description Member Description")
            
        .contact#contact
            mixin contactElement(heading,content)
                .contact__heading= heading
                .contact__content= content
            .contact__list
                .contact__item 
                    +contactElement("Contact Us","Concact Us Content Concact Us Content Concact Us Content Concact Us Content ")
                
                .contact__item
                    +contactElement("Head Office","123 ABCDEF, Ward 5, ABC Dist, Nha Trang City, Vietnam")
                .contact__item
                    .contact__phone 
                        +contactElement("Telephone","(123) 123456789")
                    
                    .contact__fax
                        +contactElement("Fax","(123) 123456789")
                    
                .contact__item   
                    +contactElement("Email","vu.nguyen@gmail.com")
        footer.footer
            .container 
                .row 
                    .col 
                        .footer__heading Company Name
                        ul.footer__list 
                            li.footer__element 123 ABCDEF
                            li.footer__element ABCDEFGHI
                            li.footer__element abc@gmail.com
                            li.footer__element +0123456789
                    .col 
                        .footer__heading Discover us
                        ul.footer__list 
                            li.footer__element Home
                            li.footer__element About Us
                            li.footer__element Solution
                            li.footer__element Our Works
                            li.footer__element Members
                            li.footer__element Contact
                    .col 
                        .footer__heading Follow Us
                        ul.footer__socials
                            li.footer__social.facebook-icon <i class="fa-brands fa-facebook"></i>
                            li.footer__social.instagram-icon <i class="fa-brands fa-square-instagram"></i>
                            li.footer__social.linkedin-icon <i class="fa-brands fa-linkedin"></i>
        script(src="https://kit.fontawesome.com/46a14adc3a.js" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js")
                    

HTML/Web-advertisement/UI/landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="../../../sass/landing.css"></head><body> <header class="header"><div class="header__container"><div class="header__logo"> <img src="https://play-lh.googleusercontent.com/DTzWtkxfnKwFO3ruybY1SKjJQnLYeuK3KmQmwV5OQ3dULr5iXxeEtzBLceultrKTIUTr" alt="Logo img"></div><div class="header__nav"><div class="navigation"><ul class="navigation__list"> <li class="navigation__item"> <a href="#about-us">About Us</a></li><li class="navigation__item"> <a href="#solutions">Solution</a></li><li class="navigation__item"> <a href="#ourworks">Our Works </a></li><li class="navigation__item"> <a href="#members">Members</a></li><li class="navigation__item"> <a href="#contact">Contact</a></li></ul></div></div></div></header><div class="about-us" id="about-us"> <swiper-container class="mySwiper" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" speed="1500" parallax="true" autoplay="true" delay="2000" loop="true"><div class="parallax-bg" slot="container-start" data-swiper-parallax="-23%"></div><swiper-slide><div class="title" data-swiper-parallax="-300">Slide 1</div><div class="subtitle" data-swiper-parallax="-200">Subtitle</div><div class="text" data-swiper-parallax="-100"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p></swiper-slide><swiper-slide><div class="title" data-swiper-parallax="-300">Slide 2</div><div class="subtitle" data-swiper-parallax="-200">Subtitle</div><div class="text" data-swiper-parallax="-100"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p></swiper-slide><swiper-slide><div class="title" data-swiper-parallax="-300">Slide 3</div><div class="subtitle" data-swiper-parallax="-200">Subtitle</div><div class="text" data-swiper-parallax="-100"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p></swiper-slide><swiper-slide><div class="title" data-swiper-parallax="-300">Slide 4</div><div class="subtitle" data-swiper-parallax="-200">Subtitle</div><div class="text" data-swiper-parallax="-100"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p></swiper-slide><swiper-slide><div class="title" data-swiper-parallax="-300">Slide 5</div><div class="subtitle" data-swiper-parallax="-200">Subtitle</div><div class="text" data-swiper-parallax="-100"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p></swiper-slide></swiper-container></div><div class="solutions" id="solutions"><div class="solutions__tittle"> <div class="solutions__heading">Solution</div><div class="solutions__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div><div class="solution__list"> <div class="solution"> <div class="solution__wrapper"> <p class="solution__number">01.</p><div class="solution__heading"> Strategy &amp; Creative</div><div class="solution__group"> <p>Digital Maketing strategy</p><p>Brand Positioning</p><p>Creative Development</p></div></div></div><div class="solution"> <div class="solution__wrapper"> <p class="solution__number">02.</p><div class="solution__heading"> SNS</div><div class="solution__group"> <p>Social Content</p><p>Social Media</p><p>Social Listening &amp; Insights</p></div></div></div><div class="solution"> <div class="solution__wrapper"> <p class="solution__number">03.</p><div class="solution__heading"> Web &amp; app</div><div class="solution__group"> <p>Website &amp; Mobile Application</p><p>UI/UX Development</p></div></div></div><div class="solution"> <div class="solution__wrapper"> <p class="solution__number">04.</p><div class="solution__heading"> Digital activation</div><div class="solution__group"> <p>Creative Strategy</p><p>Digital Campaign</p><p>KOL/Buzzers</p></div></div></div><div class="solution"> <div class="solution__wrapper"> <p class="solution__number">05.</p><div class="solution__heading"> Data Marketing</div><div class="solution__group"> <p>Data Management Platform</p><p>System Integration</p><p>Data Analysis</p><p>Costumer Data Visualization</p></div></div></div></div></div><div class="ourWorks" id="ourworks"><div class="ourWorks__heading">Our Works</div><swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" loop="true" space-between="0" slides-per-view="3" speed="1500" autoplay="true" delay="2000"><swiper-slide><div class="product"><img class="product__img" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&amp;w=1000&amp;q=80" alt="Product Image"><p class="product__name">Tên sản phẩm</p></div></swiper-slide><swiper-slide><div class="product"><img class="product__img" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&amp;w=1000&amp;q=80" alt="Product Image"><p class="product__name">Tên sản phẩm</p></div></swiper-slide><swiper-slide><div class="product"><img class="product__img" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&amp;w=1000&amp;q=80" alt="Product Image"><p class="product__name">Tên sản phẩm</p></div></swiper-slide><swiper-slide><div class="product"><img class="product__img" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&amp;w=1000&amp;q=80" alt="Product Image"><p class="product__name">Tên sản phẩm</p></div></swiper-slide><swiper-slide><div class="product"><img class="product__img" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&amp;w=1000&amp;q=80" alt="Product Image"><p class="product__name">Tên sản phẩm</p></div></swiper-slide></swiper-container></div><div class="members" id="members"><div class="container"> <div class="row"> <div class="col col-sm-12 col-md-4"><div class="members__title"> <div class="container"><h3>Key Member</h3></div></div></div><div class="col col-sm-12 col-md-8"><div class="members__list"> <swiper-container class="mySwiper" autoplay="true" speed="1500" delay="2000"><swiper-slide> <div class="member"> <div class="container"> <img class="member__img" src="https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_ohc=ywdo0sdjMtIAX-mptH5&amp;_nc_ht=scontent.fdad1-3.fna&amp;oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&amp;oe=64135501" alt="Member Image"><div class="member__infomation"> <p class="member__name">Member Name</p><p class="member__job">Member Job</p><p class="member__description">Member Description Member Description Member Description Member Description Member Description Member Description</p></div></div></div></swiper-slide><swiper-slide> <div class="member"> <div class="container"> <img class="member__img" src="https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_ohc=ywdo0sdjMtIAX-mptH5&amp;_nc_ht=scontent.fdad1-3.fna&amp;oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&amp;oe=64135501" alt="Member Image"><div class="member__infomation"> <p class="member__name">Member Name</p><p class="member__job">Member Job</p><p class="member__description">Member Description Member Description Member Description Member Description Member Description Member Description</p></div></div></div></swiper-slide><swiper-slide> <div class="member"> <div class="container"> <img class="member__img" src="https://scontent.fdad1-3.fna.fbcdn.net/v/t39.30808-6/327290447_709483530789500_4086049831564165385_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_ohc=ywdo0sdjMtIAX-mptH5&amp;_nc_ht=scontent.fdad1-3.fna&amp;oh=00_AfBxp9x1nnqbScM8-gL6Zfj_GhKMOWGdDE4AAPh9Akl4vQ&amp;oe=64135501" alt="Member Image"><div class="member__infomation"> <p class="member__name">Member Name</p><p class="member__job">Member Job</p><p class="member__description">Member Description Member Description Member Description Member Description Member Description Member Description</p></div></div></div></swiper-slide></swiper-container></div></div></div></div></div><div class="contact" id="contact"><div class="contact__list"><div class="contact__item"> <div class="contact__heading">Contact Us</div><div class="contact__content">Concact Us Content Concact Us Content Concact Us Content Concact Us Content </div></div><div class="contact__item"><div class="contact__heading">Head Office</div><div class="contact__content">123 ABCDEF, Ward 5, ABC Dist, Nha Trang City, Vietnam</div></div><div class="contact__item"><div class="contact__phone"> <div class="contact__heading">Telephone</div><div class="contact__content">(123) 123456789</div></div><div class="contact__fax"><div class="contact__heading">Fax</div><div class="contact__content">(123) 123456789</div></div></div><div class="contact__item">  <div class="contact__heading">Email</div><div class="contact__content">vu.nguyen@gmail.com</div></div></div></div><footer class="footer"><div class="container"> <div class="row"> <div class="col"> <div class="footer__heading">Company Name</div><ul class="footer__list"> <li class="footer__element">123 ABCDEF</li><li class="footer__element">ABCDEFGHI</li><li class="footer__element">abc@gmail.com</li><li class="footer__element">+0123456789</li></ul></div><div class="col"> <div class="footer__heading">Discover us</div><ul class="footer__list"> <li class="footer__element">Home</li><li class="footer__element">About Us</li><li class="footer__element">Solution</li><li class="footer__element">Our Works</li><li class="footer__element">Members</li><li class="footer__element">Contact</li></ul></div><div class="col"> <div class="footer__heading">Follow Us</div><ul class="footer__socials"><li class="footer__social facebook-icon"><i class="fa-brands fa-facebook"></i></li><li class="footer__social instagram-icon"><i class="fa-brands fa-square-instagram"></i></li><li class="footer__social linkedin-icon"><i class="fa-brands fa-linkedin"></i></li></ul></div></div></div></footer><script src="https://kit.fontawesome.com/46a14adc3a.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script></body></html>
